<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cv Batman</title>
    <div><img src="./img/batman.png" alt="center"">
    </div>
    <link rel="stylesheet" href="./css/style.css">
</head>  
<body>
    <main>
        <h1>CURRICULUM VITAE DE BRUCEWAYNE</h1>
        <br>
        <br>
        <br>
        <br>
        <br>
        <audio controls autoplay src="./audio/ringtones-batman-60s.mp3"> 
        </audio>
        <section>
            <h2>DATOS PERSONALES</h2>
            <p><strong>Nombre completo:</strong> Bruce Wayne</p>
            <p><strong>Fecha de nacimiento:</strong> 01/05/1939</p>
            <p><strong>Lugar de nacimiento:</strong> Gotham City</p>
        </section>
        <br>
        <br>
        <section>
            <h2>FORMACIÓN ACADEMICA</h2>
            <P><sTrong>1956-1961</sTrong> Universidad del espantapájaros</P>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Licenciatura en aeronáutica</dd>
            <p><strong>1952-1956</strong> Secundario Gotham</p>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachiller con especialización en trucos</dd>
        </section>
        <br>
        <br>
        <br>
        <section>
            <h2 id="color">EXPERIENCIA LABORAL</h2>
            <p><strong>1975-1985</strong> Desocupado</p>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sin trabajo porque se me rompió el batimovil</dd>
            <p><strong>1965-1975</strong> Cazavillanos y demas chusma</p>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Atrapé a Gatubela a joker a Victor Fries lo dejé porque se me congeló la capa</dd>
            <p><strong>1962-1965</strong> Aprendiz de superhéroes</p>
            <dd>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hice pasantía con Superman. Opté por usar mascara porque no pude aprender a peinarme el rulo</dd>
        </section>
        <section>
            <h2>UBICACION GOTHAM</h2>
            <P>Proyecta una batiseñal en el cielo de Gotham e iré</P>
            <iframe src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d15373.540562174281!2d73.7871329!3d15.5710581!3m2!1i1024!2i768!4f13.1!3m2!1m1!2s!5e0!3m2!1ses!2sar!4v1745528598673!5m2!1ses!2sar" width="1440" height="453" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section><br>
    </main>
    <H2>TRAILER DE MI ULTIMA PELI</H2>
    <br>
    <iframe width="1440" height="346" src="https://www.youtube.com/embed/FUP3P9_mqvA?si=bvCPFtA37q684QM1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    <br>
</body>
    <footer style="display: flex; justify-content: center; align-items: center;">
        <strong style="color: azure;">0810 - BATMAN</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./img/ico_instagram.png" alt="ico_instagram">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="./img/ico_linkedin.png" alt="ico_linkedin">
    </footer>
</html>